

#모델링
x= np.array([1,2,3,4,5])   # 배열(array)을 사용하면 적은 메모리로 많은 데이터를 빠르게 처리할 수 있다.
y= np.array([1,2,3,5,4])   # 파이썬은 자체적으로 배열 자료형을 제공하지 않는다. 
                           # 따라서 배열을 구현한 다른 패키지를 임포트해야 한다. 
                           # 파이썬에서 배열을 사용하기 위한 표준 패키지는 넘파이(NumPy)다.
                           
#컴페일

model.compile(loss = 'mse' , optimizer = 'adam') #아담이라는 옵티마이저를 사용했다라는 의미
model.fit(x,y, epochs = 100,  batch_size = 3)    #아담은 알엠에스프롭과 모멘텀 두 가지를 합친 듯한 방법으로, 
                                                #방향과 학습률 두 가지를 모두 잡기 위한 방법입니다.
                                                
#행무시 열우선 : 열이 input_dim을 결정함.